<?xml version="1.0" encoding="UTF-8"?> 
<MemInfo Version="1" Minor="0">
	<Processor Endianness="Little" InstPath="instr_mem"> 
	<AddressSpace Name="instr_mem" Begin="0" End="8191"> 
		<BusBlock>
			<BitLane MemType="RAMB32" Placement="X0Y21"> 
				<DataWidth MSB="3" LSB="0"/>
				<AddressRange Begin="0" End="8191"/> 
				<Parity ON="false" NumBits="0"/> 
			</BitLane>
			<BitLane MemType="RAMB32" Placement="X0Y22"> 
				<DataWidth MSB="7" LSB="4"/>
				<AddressRange Begin="0" End="8191"/> 
				<Parity ON="false" NumBits="0"/> 
			</BitLane>
			<BitLane MemType="RAMB32" Placement="X0Y20"> 
				<DataWidth MSB="11" LSB="8"/>
				<AddressRange Begin="0" End="8191"/> 
				<Parity ON="false" NumBits="0"/> 
			</BitLane>
			<BitLane MemType="RAMB32" Placement="X0Y19"> 
				<DataWidth MSB="15" LSB="12"/>
				<AddressRange Begin="0" End="8191"/> 
				<Parity ON="false" NumBits="0"/> 
			</BitLane>
			<BitLane MemType="RAMB32" Placement="X1Y19"> 
				<DataWidth MSB="19" LSB="16"/>
				<AddressRange Begin="0" End="8191"/> 
				<Parity ON="false" NumBits="0"/> 
			</BitLane>
			<BitLane MemType="RAMB32" Placement="X1Y21"> 
				<DataWidth MSB="23" LSB="20"/>
				<AddressRange Begin="0" End="8191"/> 
				<Parity ON="false" NumBits="0"/> 
			</BitLane>
			<BitLane MemType="RAMB32" Placement="X1Y22"> 
				<DataWidth MSB="27" LSB="24"/>
				<AddressRange Begin="0" End="8191"/> 
				<Parity ON="false" NumBits="0"/> 
			</BitLane>
			<BitLane MemType="RAMB32" Placement="X1Y20"> 
				<DataWidth MSB="31" LSB="28"/>
				<AddressRange Begin="0" End="8191"/> 
				<Parity ON="false" NumBits="0"/> 
			</BitLane>
			
		</BusBlock> 
	</AddressSpace> 
	</Processor> 
<Config>
    <Option Name="Part" Val="xc7a100tftg256-2"/> 
</Config>
<DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
</DRC>
</MemInfo> 